JobSeeker/Views/Pages/AdminSelection.xaml

<Page x:Class="JobSeeker.Views.Pages.AdminSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobSeeker.Views.Pages"
      xmlns:viewmodels="clr-namespace:JobSeeker.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSelection" Style="{StaticResource Page}">

    <Page.DataContext>
        <viewmodels:VMAdminSelection/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Grid.Column="1" Width="150">
            <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Medium">Выберите действие</TextBlock>
            <Button Margin="0,15,0,0" Command="{Binding StartTestCreationCommand}">Создать тест</Button>
            <Button Margin="0,10,0,0" Command="{Binding CheckReport}">Просмотр отчёта</Button>
            <Button Margin="0,10,0,0" Command="{Binding CreateNewUser}">Добавить юзера</Button>
            <Button Margin="0,10,0,0" Command="{Binding LogOutCommand}" Padding="0">Выйти из системы</Button>
        </StackPanel>
    </Grid>
</Page>
