JobSeeker/Views/Pages/Authorization.xaml

<Page x:Class="JobSeeker.Views.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converter="clr-namespace:JobSeeker.Infrastructure.Converters"
      xmlns:viewmodels="clr-namespace:JobSeeker.ViewModels"
      xmlns:local="clr-namespace:JobSeeker.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Style="{StaticResource Page}">

    <Page.Resources>
        <Converter:AuthorizationDataMultiConverter x:Key="authorizationDataMultiConverter" />
    </Page.Resources>
    
    <Page.DataContext>
        <viewmodels:VMAuthorization />
    </Page.DataContext>

    <Grid Width="150">
        <StackPanel VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="18">Вход</TextBlock>
            <TextBox x:Name="NameTextBox" Margin="0,0,0,0" FontSize="16" 
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <PasswordBox x:Name="PasswordBox" Margin="0,5,0,0" FontSize="16"
                         materialDesign:HintAssist.Hint="Пароль"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
            <Button Margin="0,15,0,0" Command="{Binding LogInCommand}" Content="Войти">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource authorizationDataMultiConverter}">
                        <Binding ElementName="NameTextBox" Path="Text" />
                        <Binding ElementName="PasswordBox" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Page>
