JobSeeker/Views/Pages/CreateTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobSeeker.Views.Pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:viewmodels="clr-namespace:JobSeeker.ViewModels"
      xmlns:Converter="clr-namespace:JobSeeker.Infrastructure.Converters"
      x:Class="JobSeeker.Views.Pages.CreateTest" 
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" 
      Title="CreateTest" Style="{StaticResource Page}">

    <Page.DataContext>
        <viewmodels:VMCreateTest />
    </Page.DataContext>

    <Page.Resources>
        <Converter:CreateTestDataMultiConverter x:Key="createTestDataMultiConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center">
            <materialDesign:Card Height="330" Padding="8" Margin="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" 
                                   FontSize="18" FontStyle="Italic" Text="{Binding currentQuestion}" />
                        <Button VerticalAlignment="Center" Width="25" Height="25" 
                                Padding="0 0 0 0" Margin="235,0,0,0" 
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Command="{Binding AddVariantCommand}" CommandParameter="{Binding Variants}">
                            <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" />
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="QuestionTextBox" Margin="8 0 12 0" FontSize="18" FontWeight="Medium" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Текст вопроса"
                             Text="{Binding Question}"/>
                    <ItemsControl x:Name="VariantsItems" ItemsSource="{Binding Variants}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="280">
                                    <RadioButton IsChecked="{Binding Correctness}" GroupName="Correctness" 
                                                 Margin="8 18 0 8" FontSize="14"
                                              Style="{StaticResource MaterialDesignAccentRadioButton}">
                                    </RadioButton>
                                    <TextBox x:Name="VariantTextBox" Margin="10 0 0 8" Padding="0" Width="220" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        materialDesign:HintAssist.Hint="Текст варианта"
                                        Text="{Binding Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator Margin="0 5 0 0" />
                    <StackPanel Margin="0 0 8 0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="SaveButton" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                Width="25" Height="25" Margin="0,5,0,0" Padding="0 0 0 0" 
                                materialDesign:RippleAssist.IsCentered="True"
                                Command="{Binding NextQuestion}">
                            <materialDesign:PackIcon Kind="CheckAll" Height="20" Width="20" />
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource createTestDataMultiConverter}">
                                    <Binding ElementName="QuestionTextBox" Path="Text"></Binding>
                                    <Binding ElementName="VariantsItems"></Binding>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                Width="25" Height="25" Margin="10,5,0,0" Padding="0 0 0 0" 
                                materialDesign:RippleAssist.IsCentered="True"
                                Command="{Binding AddQuestionCommand}"
                                CommandParameter="{Binding flag}">
                            <materialDesign:PackIcon Kind="ArrowRight" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <Button Margin="0,10,0,0" Padding="3 0 3 0" Command="{Binding EndTestCreationCommand}">Выйти из режима создания теста</Button>
        </StackPanel>
    </Grid>
</Page>