JobSeeker/Views/Pages/Register.xaml

<Page x:Class="JobSeeker.Views.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converter="clr-namespace:JobSeeker.Infrastructure.Converters"
      xmlns:viewmodels="clr-namespace:JobSeeker.ViewModels"
      xmlns:local="clr-namespace:JobSeeker.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register" Style="{StaticResource Page}">

    <Page.DataContext>
        <viewmodels:VMRegister/>
    </Page.DataContext>

    <Page.Resources>
        <Converter:RegistrationDataMultiConverter x:Key="registrationDataMultiConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Width="150" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" 
                       Margin="0,0,0,5" FontSize="16" FontWeight="Medium">Добавление юзера</TextBlock>
            <TextBox x:Name="NameTextBox" Margin="0,5,0,0" 
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Имя"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="SurnameTextBox" Margin="0,5,0,0" 
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Фамилия"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="LoginTextBox" Margin="0,5,0,0" 
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <PasswordBox x:Name="PasswordBox" Margin="0,10,0,10"
                         materialDesign:HintAssist.Hint="Пароль"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
            <Button Margin="0,5,0,0" Content="Добавить" Command="{Binding CreateNewUserCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource registrationDataMultiConverter}">
                        <Binding ElementName="NameTextBox" Path="Text"></Binding>
                        <Binding ElementName="SurnameTextBox" Path="Text"></Binding>
                        <Binding ElementName="LoginTextBox" Path="Text" />
                        <Binding ElementName="PasswordBox" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Margin="0,10,0,0" Command="{Binding BackCommand}" Content="На главную"></Button>
        </StackPanel>
    </Grid>
</Page>
