JobSeeker/Views/Pages/Report.xaml

<Page x:Class="JobSeeker.Views.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobSeeker.Views.Pages"
      xmlns:viewmodels="clr-namespace:JobSeeker.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report" Style="{StaticResource Page}">

    <Page.DataContext>
        <viewmodels:VMReport/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel Height="400" VerticalAlignment="Center" Width="760">
            <TextBlock Margin="0,10,0,10" FontSize="22" FontWeight="Medium" HorizontalAlignment="Center">Отчёт об успешности прохождения тестов</TextBlock>
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding ReportData}"
                      Height="300" AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserAddRows="False"
                      HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Job.Name, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Выполнили на ⩾ 50% (чел.)" Binding="{Binding minimalPercent, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Выполнили на ⩾ 75% (чел.)" Binding="{Binding highPercent, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Выполнили на 100% (чел.)" Binding="{Binding fullPercent, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Content="Экспортировать в .docx" Margin="8,0,15,0"
                        Command="{Binding ExportReportCommand}"
                        CommandParameter="{Binding ReportData}"></Button>
                <DatePicker Width="100" Margin="5,0,0,0" Text="Первая дата"
                            Style="{StaticResource MaterialDesignDatePicker}"
                            SelectedDate="{Binding FirstDate}" DisplayDateEnd="{Binding SecondDate}"></DatePicker>
                <DatePicker Width="100" Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignDatePicker}"
                            SelectedDate="{Binding SecondDate}"></DatePicker>
                <Button Content="Вернуться на главную" Margin="140,0,10,0"
                        HorizontalAlignment="Right" Command="{Binding BackToAdminSelection}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
