JobSeeker/Views/Pages/SelectJob.xaml

<Page x:Class="JobSeeker.Views.Pages.SelectJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:JobSeeker.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:JobSeeker.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectJob" Style="{StaticResource Page}">

    <Page.DataContext>
        <viewmodels:VMSelectJob/>
    </Page.DataContext>

    <Grid Width="300">
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontSize="24" TextAlignment="Center" FontWeight="Medium">Должность</TextBlock>
            <ComboBox SelectedValue="{Binding SelectedJob}" 
                      x:Name="comboBox"
                      Style="{StaticResource MaterialDesignComboBox}" Margin="0,15,0,0"
                      FontSize="20" SelectedItem="{Binding Jobs[0]}"
                      ItemsSource="{Binding Jobs}"
                      DisplayMemberPath="Name"> 
            </ComboBox>
            <Button Margin="0,100,0,0" Command="{Binding SelectJobCommand}" CommandParameter="{Binding SelectedJob}">Начать тест</Button>
            <Button Margin="0,10,0,0" Command="{Binding LogOutCommand}" Padding="0">Выйти из системы</Button>
        </StackPanel>
    </Grid>
</Page>
