JobSeeker/Views/Pages/SelectJobForAdmin.xaml

<Page x:Class="JobSeeker.Views.Pages.SelectJobForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobSeeker.Views.Pages"
      xmlns:viewmodels="clr-namespace:JobSeeker.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectJobForAdmin" Style="{StaticResource Page}">

    <Page.DataContext>
        <viewmodels:VMSelectJobForAdmin/>
    </Page.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Width="150" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock FontSize="16" TextAlignment="Center" FontWeight="Medium">Должность</TextBlock>
            <ComboBox SelectedValue="{Binding SelectedJob}"
                      Style="{StaticResource MaterialDesignComboBox}" Margin="0,15,0,0"
                      FontSize="16" SelectedItem="{Binding Jobs[0]}"
                      ItemsSource="{Binding Jobs}"
                      DisplayMemberPath="Name">
            </ComboBox>
            <Button Margin="0,10,0,0" Command="{Binding SelectJobCommand}" 
                    CommandParameter="{Binding SelectedJob}">Создать тест</Button>
            <Button Margin="0,10,0,0" Padding="0" 
                    Command="{Binding BackToAdminSelection}">На главную</Button>
        </StackPanel>
    </Grid>
</Page>
