JobSeeker/Views/Pages/TestResult.xaml

<Page x:Class="JobSeeker.Views.Pages.TestResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobSeeker.Views.Pages"
      xmlns:viewmodels="clr-namespace:JobSeeker.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestResult" Style="{StaticResource Page}">

    <Page.DataContext>
        <viewmodels:VMTestResult />
    </Page.DataContext>

    <Grid Width="450">
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,5">
                <Run>Результаты теста</Run>
            </TextBlock>
            <Separator/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="20" Margin="5,10,0,0" Text="Правильных ответов: "></TextBlock>
                <TextBlock Text="{Binding correctAnswers}" Margin="0,10,0,0" FontSize="20"></TextBlock>
                <TextBlock Text=" / " Margin="0,10,0,0" FontSize="20"></TextBlock>
                <TextBlock Text="{Binding allAnswers}" Margin="0,10,0,0" FontSize="20"></TextBlock>
            </StackPanel>
            <Button Margin="5,15,5,0" Width="250" Command="{Binding BackToTestsCommand}">Вернуться к выбору тестов</Button>
        </StackPanel>
    </Grid>
</Page>
