JobSeeker/Views/Pages/Test.xaml

<Page x:Class="JobSeeker.Views.Pages.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobSeeker.Views.Pages"
      xmlns:viewmodels="clr-namespace:JobSeeker.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test" Style="{StaticResource Page}">

    <Page.DataContext>
        <viewmodels:VMTest/>
    </Page.DataContext>

    <Grid>
        <StackPanel Width="300" VerticalAlignment="Center">
            <materialDesign:Card
            Height="300"
            Padding="8" Margin="0,5,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                                Margin="8,5,0,0"
                                FontSize="18" FontStyle="Italic"
                                Text="{Binding currentNumbers[0]}"/>
                        <TextBlock Margin="0,5,0,0" FontSize="18" FontStyle="Italic" Text=" / "></TextBlock>
                        <TextBlock
                                Margin="0,5,0,0"
                                FontSize="18" FontStyle="Italic"
                                Text="{Binding currentNumbers[1]}"/>
                    </StackPanel>
                    <TextBlock 
                    Margin="8 16 12 8"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="{Binding currentQuestion.Text}"/>
                    <ListBox SelectedValue="{Binding SelectedVariant, Mode=TwoWay}" ItemsSource="{Binding Variants}" 
                             Style="{StaticResource MaterialDesignListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding Text}" 
                                             Style="{StaticResource MaterialDesignListBoxItem}" 
                                             Padding="0" FontSize="16"></ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator Margin="0 10 0 0"/>
                    <StackPanel
                    Margin="8 0 8 8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <Button
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="25"
                        Height="25"
                        Margin="0,5,0,0"
                        Padding="0 0 0 0"
                        Command = "{Binding ConfirmAnswerCommand}" CommandParameter="{Binding SelectedVariant}"
                        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CheckAll" Height="25" Width="25"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <Button Margin="0,10,0,0" Padding="3 0 3 0" Command="{Binding EndTestCommand}" CommandParameter="{Binding currentTest}">Завершить тест</Button>
        </StackPanel>
    </Grid>
</Page>
