JobSeeker/Views/Pages/Test.xaml

<Page x:Class="JobSeeker.Views.Pages.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobSeeker.Views.Pages"
      xmlns:viewmodels="clr-namespace:JobSeeker.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test" Style="{StaticResource Page}">

    <Page.DataContext>
        <viewmodels:VMTest />
    </Page.DataContext>

    <Grid>
        <StackPanel Width="250" VerticalAlignment="Center">
            <materialDesign:Card
            Height="200"
            Padding="8" Margin="0,5,0,0">
                <StackPanel>
                    <TextBlock
                    Margin="5,5,0,0"
                    FontSize="16"
                    Text="0/20" />
                    <TextBlock
                    Margin="16 16 12 8"
                    FontSize="16"
                    Text="Лягушка или жаба?" />
                    <RadioButton
                    Margin="16,4,16,0"
                    Content="Лягушка;" />
                    <RadioButton
                    Margin="16,4,16,0"
                    Content="Жаба;" />
                    <RadioButton
                    Margin="16,4,16,0"
                    Content="Жабная лягушка." />
                    <Separator Margin="0 10 0 0"/>
                    <StackPanel
                    Margin="8 0 8 8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                        <Button
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="30"
                        Margin="0,5,5,0"
                        Padding="2 0 0 0"
                        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="ArrowBack"/>
                        </Button>
                        <Button
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Width="30"
                        Margin="0,5,0,0"
                        Padding="2 0 0 0"
                        materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="CheckAll" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <Button Margin="0,10,0,0" Padding="3 0 3 0" Command="{Binding EndTestCommand}">Завершить тест</Button>
            <TextBlock
                    Margin="5,10,0,5"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Text="Времени прошло: 0:00:00" />
        </StackPanel>
    </Grid>
</Page>
