JobSeeker/Views/Pages/UserAdministration.xaml

<Page x:Class="JobSeeker.Views.Pages.UserAdministration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobSeeker.Views.Pages"
      xmlns:viewmodels="clr-namespace:JobSeeker.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAdministration" Style="{StaticResource Page}">

    <Page.DataContext>
        <viewmodels:VMUserAdministration />
    </Page.DataContext>

    <Grid>
        <StackPanel Height="400" VerticalAlignment="Center" Width="750">
            <TextBlock Margin="0,10,0,10" FontSize="22" FontWeight="Medium" HorizontalAlignment="Center">Администрирование соикателей</TextBlock>
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding UserLines}"
                      Height="300" AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserAddRows="False"
                      HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding JobSeeker.LastName, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding JobSeeker.FirstName, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Test.Job.Name, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="№ теста" Binding="{Binding Test.Id, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Правильных ответов" Binding="{Binding CorrectAnswers, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Всего ответов" Binding="{Binding AllAnswers, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Принят" Binding="{Binding Hired}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Сохранить изменения" Margin="0,0,15,0"
                        Command="{Binding SaveChanges}"></Button>
                <Button Content="Вернуться на главную" Margin="0,0,10,0"
                        Command="{Binding BackToAdminSelection}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
